
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Transforme sistemas legados em especificações executáveis por agentes de IA.">
      
      
        <meta name="author" content="sandeco">
      
      
        <link rel="canonical" href="https://sandeco.github.io/reversa/es/superpowers/specs/2026-09-18-surface-scanner-ui-mapping-design/">
      
      
      
      
        
          <link rel="alternate" href="../../../../superpowers/specs/2026-09-18-surface-scanner-ui-mapping-design/" hreflang="en">
        
          <link rel="alternate" href="../../../../pt/superpowers/specs/2026-09-18-surface-scanner-ui-mapping-design/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Descoberta deterministica de acoes de interface - Reversa</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#descoberta-deterministica-de-acoes-de-interface" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../" title="Reversa" class="md-header__button md-logo" aria-label="Reversa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reversa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Descoberta deterministica de acoes de interface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../superpowers/specs/2026-09-18-surface-scanner-ui-mapping-design/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../pt/superpowers/specs/2026-09-18-surface-scanner-ui-mapping-design/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sandeco/reversa" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sandeco/reversa
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Reversa" class="md-nav__button md-logo" aria-label="Reversa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

    </a>
    Reversa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sandeco/reversa" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sandeco/reversa
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../por-que-reversa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Por qué Reversa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cómo usar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuracao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motores compatibles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline de análisis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../escala-confianca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escala de confianza
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reversa Agents Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reversa Agents Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/reversa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reversa (Orquestador)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/agents-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía con analogías
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/scout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/extract-soul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extractor de Alma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/arqueologo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archaeologist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/detetive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/arquiteto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/redator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/revisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/visor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/data-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Master
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/reconstructor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconstructor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code New Project Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code New Project Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../newproject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../newproject/agentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Los agentes del greenfield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" >
        
          
          <label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Forward Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Forward Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../forward/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../forward/agentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Los agentes del Forward
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
        
          
          <label class="md-nav__link" for="__nav_10_5" id="__nav_10_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentes de Migración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentes de Migración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migracao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migracao/agentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Los 5 agentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migracao/paradigma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cambio de paradigma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migracao/estrategias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrategias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migracao/brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema del brief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <label class="md-nav__link" for="__nav_10_6" id="__nav_10_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pricing and Size Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pricing and Size Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_7" >
        
          
          <label class="md-nav__link" for="__nav_10_7" id="__nav_10_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Equipo de Documentación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Equipo de Documentación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/agentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Los 4 agentes visuales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_8" >
        
          
          <label class="md-nav__link" for="__nav_10_8" id="__nav_10_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentes de Bugs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentes de Bugs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_9" >
        
          
          <label class="md-nav__link" for="__nav_10_9" id="__nav_10_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentes de Calidad de Código
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentes de Calidad de Código
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../refactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_10" >
        
          
          <label class="md-nav__link" for="__nav_10_10" id="__nav_10_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Traductores N8N->Specs->Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Traductores N8N->Specs->Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agentes/n8n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    N8N Translator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../saidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salidas generadas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../desenvolvendo-com-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desarrollando con las specs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contribuindo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-problema" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fora-de-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fora de escopo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-interface-do-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Interface do CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-artefato-de-descoberta" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Artefato de descoberta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-candidatos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Candidatos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-regras-de-extracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Regras de extracao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Regras de extracao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-aspnet-mvc" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 ASP.NET MVC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-razor" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Razor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-javascript-e-jquery" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 JavaScript e jQuery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-filtro-de-ruido" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Filtro de ruido
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-classificacao-pelo-scout" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Classificacao pelo Scout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-integracao-com-o-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Integracao com o pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Validacao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-tratamento-de-falhas" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Tratamento de falhas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-aceitacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Aceitacao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Aceitacao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-fixtures-genericas" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Fixtures genericas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-testes-automatizados" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 Testes automatizados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Gates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-superficie-de-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Superficie de implementacao
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="descoberta-deterministica-de-acoes-de-interface">Descoberta deterministica de acoes de interface<a class="headerlink" href="#descoberta-deterministica-de-acoes-de-interface" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> aprovado pelo usuario em 2026-09-18
<strong>Escopo inicial:</strong> ASP.NET MVC, Razor e JavaScript/jQuery<br />
<strong>Checkout de referencia:</strong> <code>main@be14234</code></p>
<h2 id="1-problema">1. Problema<a class="headerlink" href="#1-problema" title="Permanent link">&para;</a></h2>
<p>O contrato comportamental do Reversa define tela ou acao como uma entrada
observavel, mas a descoberta atual e executada apenas por instrucoes do Scout.
O CLI valida o catalogo produzido pelo agente, sem descobrir entradas por conta
propria nem comparar o catalogo com a superficie real do codigo.</p>
<p>Em projetos que usam views e handlers no cliente, enumerar somente actions de
Controller pode omitir cadeias implementadas e observaveis como:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>estado de dominio
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>-&gt; controle visivel sob uma guarda
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>-&gt; handler JavaScript
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>-&gt; validacao HTTP
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>-&gt; callback de sucesso
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>-&gt; partial com a etapa seguinte
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>-&gt; confirmacao
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>-&gt; mutacao HTTP final
</code></pre></div>
<p>Quando essa cadeia nao existe no catalogo, as specs e os consumidores de
conhecimento nao conseguem recompor o fluxo correto. A presenca de controles
com rotulos semelhantes e destinos diferentes ainda pode provocar associacoes
incorretas entre operacoes independentes.</p>
<h2 id="2-objetivo">2. Objetivo<a class="headerlink" href="#2-objetivo" title="Permanent link">&para;</a></h2>
<p>Adicionar ao CLI uma descoberta deterministica, conservadora e auditavel da
superficie MVC/Razor/jQuery antes do Scout, mantendo separadas:</p>
<ol>
<li>a descoberta sintatica feita pelo CLI;</li>
<li>a classificacao semantica feita pelo Scout;</li>
<li>o catalogo canonico em <code>surface.json</code>;</li>
<li>a validacao de que nenhum candidato ficou sem tratamento.</li>
</ol>
<p>A granularidade das specs (<code>endpoint</code>, <code>hybrid</code> etc.) permanece uma decisao de
organizacao posterior e nao altera a cobertura da descoberta.</p>
<p>O desenho e os artefatos sao independentes de dominio e de projeto. Nenhum
nome de sistema, modulo, Controller, rota, status, seletor, texto de interface
ou caminho de um consumidor pode integrar regras do scanner ou criterios
normativos de aceite. A generalidade vale para qualquer projeto dentro das
stacks suportadas; ampliar a lista de stacks e uma evolucao separada.</p>
<h2 id="3-fora-de-escopo">3. Fora de escopo<a class="headerlink" href="#3-fora-de-escopo" title="Permanent link">&para;</a></h2>
<ul>
<li>suporte inicial a outras stacks;</li>
<li>sistema generico de plugins ou SDK de extratores;</li>
<li>parser Razor completo, AST universal ou call graph geral;</li>
<li>banco, indice, servico de background ou cache incremental;</li>
<li>inferencia de regras de negocio pelo scanner;</li>
<li>heuristicas, excecoes ou dicionarios especificos de um projeto consumidor;</li>
<li>publicacao no Basic Memory;</li>
<li>regeneracao automatica de notas;</li>
<li>reextracao silenciosa de projetos consumidores;</li>
<li>qualquer alteracao no codigo legado analisado.</li>
</ul>
<h2 id="4-interface-do-cli">4. Interface do CLI<a class="headerlink" href="#4-interface-do-cli" title="Permanent link">&para;</a></h2>
<p>Adicionar o comando:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>reversa<span class="w"> </span>scan-surface<span class="w"> </span><span class="o">[</span>--source<span class="o">=</span>&lt;caminho-relativo&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</code></pre></div>
<p>Resolucao da raiz do codigo, em ordem de precedencia:</p>
<ol>
<li><code>--source</code>;</li>
<li><code>[analysis].source_root</code> de <code>.reversa/config.user.toml</code>;</li>
<li><code>[analysis].source_root</code> de <code>.reversa/config.toml</code>;</li>
<li><code>.</code> como fallback.</li>
</ol>
<p>O caminho deve ser relativo a raiz do projeto e permanecer dentro dela. Caminho
absoluto ou que escape por <code>..</code> e rejeitado. Por exemplo, um consumidor que
mantenha o codigo em <code>src/</code> pode configurar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[analysis]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">source_root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"src"</span>
</code></pre></div>
<p>O modo <code>--json</code> imprime somente o resumo operacional. Os candidatos completos
ficam no artefato em disco.</p>
<p>Codigos de saida:</p>
<ul>
<li><code>0</code>: scan concluido, inclusive quando existem candidatos nao resolvidos;</li>
<li><code>1</code>: falha fatal de configuracao, acesso ou escrita; o artefato valido
  anterior permanece intacto.</li>
</ul>
<h2 id="5-artefato-de-descoberta">5. Artefato de descoberta<a class="headerlink" href="#5-artefato-de-descoberta" title="Permanent link">&para;</a></h2>
<p>O comando grava atomicamente:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>.reversa/context/surface-candidates.json
</code></pre></div>
<p>Estrutura de alto nivel:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">"schema_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">"generated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-09-18T00:00:00Z"</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">"source_root"</span><span class="p">:</span><span class="w"> </span><span class="s2">"src"</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">"source_snapshot"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"manifest_sha256"</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;hash&gt;"</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nt">"summary"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nt">"files_scanned"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="nt">"candidates"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">    </span><span class="nt">"exact"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="nt">"unresolved"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">  </span><span class="nt">"candidates"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">  </span><span class="nt">"scan_gaps"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="p">}</span>
</code></pre></div>
<p>O scanner nunca escreve diretamente em <code>surface.json</code>.</p>
<h2 id="6-candidatos">6. Candidatos<a class="headerlink" href="#6-candidatos" title="Permanent link">&para;</a></h2>
<p>O primeiro release reconhece duas classes principais:</p>
<ul>
<li><code>mvc_action</code>: action, verbo, rota e retorno MVC;</li>
<li><code>ui_action</code>: botao, link ou formulario com efeito funcional potencial.</li>
</ul>
<p>Um candidato de interface possui somente fatos extraidos do codigo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CAND-UI-&lt;hash&gt;"</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ui_action"</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Enviar solicitacao"</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">"selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#btnEnviarSolicitacao"</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="nt">"file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aplicacao.Web/Views/Solicitacoes/Detalhe.cshtml"</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="nt">"line"</span><span class="p">:</span><span class="w"> </span><span class="mi">155</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="nt">"guards"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="s2">"Status == PENDENTE"</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="s2">"PodeEnviar"</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">  </span><span class="nt">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="s2">"exact"</span><span class="p">,</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">  </span><span class="nt">"steps"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">      </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http"</span><span class="p">,</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">      </span><span class="nt">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GET"</span><span class="p">,</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">      </span><span class="nt">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Solicitacoes/ValidarEnvio"</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">      </span><span class="nt">"kind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http_on_success"</span><span class="p">,</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">      </span><span class="nt">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GET"</span><span class="p">,</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">      </span><span class="nt">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Solicitacoes/PrepararConfirmacao"</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">  </span><span class="nt">"evidence"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="p">}</span>
</code></pre></div>
<p>Valores de <code>confidence</code>:</p>
<ul>
<li><code>exact</code>: seletor e destino literais comprovados;</li>
<li><code>unresolved</code>: existe acao observavel, mas handler ou destino nao foi resolvido.</li>
</ul>
<p>Nao havera categoria de inferencia semantica no scanner.</p>
<p>O ID e derivado do tipo, caminho relativo, identidade estrutural do controle ou
action, rotulo normalizado, destino conhecido e guarda normalizada. Numero de
linha nao sera a unica base da identidade. Colisoes estruturais usam ordinal
deterministico dentro do arquivo.</p>
<h2 id="7-regras-de-extracao">7. Regras de extracao<a class="headerlink" href="#7-regras-de-extracao" title="Permanent link">&para;</a></h2>
<p>O scanner sera uma implementacao pequena em Node.js, sem dependencia nova e sem
compilacao do legado. Usara leitura lexical tolerante, preservando linhas e
ignorando comentarios e strings quando necessario.</p>
<h3 id="71-aspnet-mvc">7.1 ASP.NET MVC<a class="headerlink" href="#71-aspnet-mvc" title="Permanent link">&para;</a></h3>
<p>Extrair:</p>
<ul>
<li>classes <code>Controller</code> e actions publicas;</li>
<li>atributos de rota e verbo;</li>
<li>convencoes Controller/Action;</li>
<li><code>PartialView</code>, <code>View</code>, redirect e JSON relevantes para continuidade;</li>
<li>caminho e faixa de evidencia.</li>
</ul>
<h3 id="72-razor">7.2 Razor<a class="headerlink" href="#72-razor" title="Permanent link">&para;</a></h3>
<p>Extrair:</p>
<ul>
<li><code>&lt;button&gt;</code>, submit, links e formularios;</li>
<li>ID, seletor e texto visivel;</li>
<li>condicoes Razor envolventes;</li>
<li>expressoes de habilitacao ou <code>disabled</code>;</li>
<li><code>BeginForm</code>, <code>ActionLink</code>, <code>Url.Action</code>;</li>
<li>partials e scripts referenciados.</li>
</ul>
<p>IDs repetidos em ramos Razor diferentes permanecem candidatos distintos, com
guardas e linhas proprias.</p>
<h3 id="73-javascript-e-jquery">7.3 JavaScript e jQuery<a class="headerlink" href="#73-javascript-e-jquery" title="Permanent link">&para;</a></h3>
<p>Extrair:</p>
<ul>
<li><code>.click(...)</code>, <code>.on("click", ...)</code> e <code>addEventListener</code>;</li>
<li><code>$.ajax</code>, <code>fetch</code>, submit e navegacao;</li>
<li>metodo HTTP e URL literal;</li>
<li>chamadas posteriores dentro de callbacks de sucesso;</li>
<li>chamadas locais de funcao que conduzem a uma requisicao.</li>
</ul>
<p>URL calculada, seletor dinamico ou chamada indireta que nao possa ser provada
permanece <code>unresolved</code>.</p>
<h3 id="74-filtro-de-ruido">7.4 Filtro de ruido<a class="headerlink" href="#74-filtro-de-ruido" title="Permanent link">&para;</a></h3>
<p>So se torna candidato de operacao uma acao com potencial efeito funcional:
consulta, validacao, envio, mutacao, persistencia, integracao ou navegacao de
negocio. Fechar modal, alternar aba, expandir painel e outros controles apenas
visuais podem ser classificados como <code>auxiliary</code>, mas continuam contabilizados
na cobertura quando descobertos.</p>
<h2 id="8-classificacao-pelo-scout">8. Classificacao pelo Scout<a class="headerlink" href="#8-classificacao-pelo-scout" title="Permanent link">&para;</a></h2>
<p>O Scout le <code>surface-candidates.json</code>, interpreta o contexto e escreve as
resolucoes no proprio <code>surface.json</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">"surface_discovery"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="nt">"schema_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nt">"scan_snapshot_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;hash&gt;"</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">"candidate_resolutions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">      </span><span class="p">{</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">        </span><span class="nt">"candidate_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CAND-UI-&lt;hash&gt;"</span><span class="p">,</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">        </span><span class="nt">"disposition"</span><span class="p">:</span><span class="w"> </span><span class="s2">"promoted"</span><span class="p">,</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="nt">"entry_point_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ENTRY-UI-&lt;hash&gt;"</span><span class="p">,</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">        </span><span class="nt">"reason"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Acao inicia a validacao e o envio da solicitacao."</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="p">}</span>
</code></pre></div>
<p>Disposicoes permitidas:</p>
<ul>
<li><code>promoted</code>: vira entrada canonica e deve chegar a uma operacao;</li>
<li><code>auxiliary</code>: participa de uma operacao, sem ser operacao autonoma;</li>
<li><code>excluded</code>: nao representa comportamento funcional do sistema;</li>
<li><code>pending</code>: nao ha evidencia suficiente para classificar.</li>
</ul>
<p><code>auxiliary</code> e <code>excluded</code> exigem justificativa. <code>pending</code> permanece uma lacuna e
impede conclusao total.</p>
<p>O Scout deve processar o arquivo em lotes por arquivo ou modulo, sem carregar o
corpus inteiro no contexto de uma vez.</p>
<h2 id="9-integracao-com-o-pipeline">9. Integracao com o pipeline<a class="headerlink" href="#9-integracao-com-o-pipeline" title="Permanent link">&para;</a></h2>
<p>O orquestrador <code>/reversa</code> executa <code>scan-surface</code> antes de ativar o Scout. O
proprio Scout tambem verifica a existencia e vigencia do artefato para falhar de
forma segura caso seja invocado isoladamente.</p>
<p>Em nova extracao:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>scan-surface
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>-&gt; Scout classifica candidatos
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>-&gt; Archaeologist aprofunda entradas promovidas
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>-&gt; Detective reconcilia regras e estados
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>-&gt; Writer organiza conforme a granularidade escolhida
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>-&gt; Reviewer reconcilia fontes e candidatos
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>-&gt; validate-analysis aplica os gates
</code></pre></div>
<p>Em revisao incremental, o scanner completo so e reexecutado quando o snapshot
muda. O Reviewer compara IDs e evidencias, aprofundando apenas candidatos novos,
alterados, pendentes, contraditorios ou com resolucao obsoleta. Nao existe cache
incremental de scan nesta primeira versao.</p>
<h2 id="10-validacao">10. Validacao<a class="headerlink" href="#10-validacao" title="Permanent link">&para;</a></h2>
<p><code>validate-analysis</code> passa a verificar:</p>
<ul>
<li>snapshot do scan igual ao snapshot analisado;</li>
<li>todo candidato possui exatamente uma resolucao;</li>
<li><code>promoted</code> referencia um <code>operation_entry_point</code> existente;</li>
<li>a entrada promovida esta vinculada a uma operacao;</li>
<li><code>auxiliary</code> e <code>excluded</code> possuem justificativa;</li>
<li><code>pending</code> bloqueia <code>reviewed_scope_complete</code>;</li>
<li>resolucao sem candidato atual gera <code>candidate_resolution_stale</code>;</li>
<li>candidato sem resolucao gera <code>candidate_resolution_missing</code>;</li>
<li><code>scan_gaps</code> bloqueia <code>reviewed_scope_complete</code>;</li>
<li>raiz de evidencias e resolvida a partir de <code>source_root</code>.</li>
</ul>
<p>Uma acao nao resolvida pode permanecer em <code>completed_with_caveats</code> somente apos
decisao explicita do usuario, conforme o contrato comportamental existente.</p>
<p>Projetos anteriores, sem <code>surface-candidates.json</code>, recebem o aviso
<code>surface_discovery_unmeasured</code> e preservam seus artefatos. Quando uma nova
extracao ou reextracao gerar o arquivo, o contrato novo passa a ser obrigatorio.</p>
<h2 id="11-tratamento-de-falhas">11. Tratamento de falhas<a class="headerlink" href="#11-tratamento-de-falhas" title="Permanent link">&para;</a></h2>
<ul>
<li>raiz ausente, fora do projeto ou ilegivel: falha fatal sem sobrescrita;</li>
<li>falha de escrita: manter ultimo artefato valido;</li>
<li>arquivo individual ilegivel: registrar <code>scan_gap</code> com caminho e erro saneado;</li>
<li>sintaxe tolerada mas destino dinamico: candidato <code>unresolved</code>;</li>
<li>snapshot alterado apos o scan: exigir nova varredura;</li>
<li>candidato removido ou alterado: invalidar resolucao antiga sem apaga-la
  silenciosamente.</li>
</ul>
<p>Nenhuma falha de parse autoriza inventar destino ou descartar o arquivo.</p>
<h2 id="12-aceitacao">12. Aceitacao<a class="headerlink" href="#12-aceitacao" title="Permanent link">&para;</a></h2>
<h3 id="121-fixtures-genericas">12.1 Fixtures genericas<a class="headerlink" href="#121-fixtures-genericas" title="Permanent link">&para;</a></h3>
<p>Os testes usam fixtures sinteticas, sem copiar nomes, caminhos ou regras de um
projeto consumidor. O scanner deve recuperar e ordenar evidencias suficientes
para o Scout documentar uma cadeia completa como:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>PENDENTE
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>-&gt; btnEnviarSolicitacao: Enviar solicitacao
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>-&gt; GET Solicitacoes/ValidarEnvio
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>-&gt; em sucesso, GET Solicitacoes/PrepararConfirmacao
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>-&gt; retorno _ConfirmarEnvio
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>-&gt; btnConfirmarEnvio
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>-&gt; confirmacao
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>-&gt; POST Solicitacoes/Enviar
</code></pre></div>
<p>Uma segunda fixture deve provar que rotulos semelhantes nao unem fluxos com
guardas, handlers ou destinos distintos:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>btnEnviarAlternativo
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>-&gt; POST FluxoAlternativo/Validar
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>-&gt; confirmacao
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>-&gt; POST FluxoAlternativo/Enviar
</code></pre></div>
<p>As fixtures devem variar nomes, estrutura de diretorios, convencoes de rota e
forma de registrar handlers. Nenhum valor literal das fixtures pode aparecer
na implementacao do scanner como regra especial.</p>
<h3 id="122-testes-automatizados">12.2 Testes automatizados<a class="headerlink" href="#122-testes-automatizados" title="Permanent link">&para;</a></h3>
<p>Cobrir ao menos:</p>
<ul>
<li>action MVC e verbo;</li>
<li>botao sob condicao de status;</li>
<li>atributo de habilitacao;</li>
<li>IDs repetidos em ramos Razor;</li>
<li><code>.click</code>, <code>.on("click")</code> e Ajax;</li>
<li>chamada dentro de callback de sucesso;</li>
<li><code>PartialView</code> que introduz a etapa seguinte;</li>
<li>POST final com variantes de parametro;</li>
<li>URL dinamica mantida como nao resolvida;</li>
<li>controle visual auxiliar;</li>
<li>candidato sem classificacao bloqueando conclusao;</li>
<li>resolucao obsoleta;</li>
<li><code>source_root</code> aninhado;</li>
<li>escrita atomica em falha;</li>
<li>compatibilidade com analise antiga sem scan.</li>
</ul>
<h3 id="123-gates">12.3 Gates<a class="headerlink" href="#123-gates" title="Permanent link">&para;</a></h3>
<ul>
<li>suite <code>npm run verify</code> verde;</li>
<li>testes novos do scanner e validador verdes;</li>
<li>dry-run em pelo menos dois projetos-fixture independentes, sem alterar
  <code>_reversa_sdd/</code>;</li>
<li>comparacao documentada entre candidatos novos, resolucoes esperadas e o
  <code>surface.json</code> gerado para cada fixture;</li>
<li>busca estatica comprovando ausencia de nomes de projetos consumidores na
  implementacao e nas fixtures automatizadas;</li>
<li>nenhum remapeamento, publicacao ou reindexacao automatica.</li>
</ul>
<h2 id="13-superficie-de-implementacao">13. Superficie de implementacao<a class="headerlink" href="#13-superficie-de-implementacao" title="Permanent link">&para;</a></h2>
<p>Arquivos novos esperados:</p>
<ul>
<li><code>lib/surface-scanner.js</code>;</li>
<li><code>lib/commands/scan-surface.js</code>;</li>
<li><code>scripts/test-surface-scanner.mjs</code>.</li>
</ul>
<p>Arquivos existentes a ajustar:</p>
<ul>
<li><code>bin/reversa.js</code>;</li>
<li><code>lib/analysis-validator.js</code>;</li>
<li><code>scripts/test-analysis-validator.mjs</code>;</li>
<li><code>package.json</code>;</li>
<li><code>templates/config.toml</code>;</li>
<li><code>agents/reversa/SKILL.md</code>;</li>
<li><code>agents/reversa-scout/SKILL.md</code>;</li>
<li><code>agents/reversa-scout/references/surface-schema.md</code>;</li>
<li><code>agents/reversa-reviewer/SKILL.md</code>;</li>
<li>documentacao do CLI nos idiomas mantidos pelo projeto.</li>
</ul>
<p>Nao criar nesta entrega registro generico de plugins, banco de candidatos,
servico residente ou segundo pipeline de mapeamento.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      "Reversa" by sandeco
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>